class Random { 

    static int seed;
    
    function void setSeed(int s) {
        let seed = s;
        return;
    }

    // returns a random number between 0 and 32767
    function int random() {
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    // returns a random number between 0 and @high
    function int randomInRange(int high) {
        var int mask;
        var int rand;
        let mask = 1;
        while (mask < high) {
            let mask = mask * 2 + 1;
        }
        let rand = Random.random() & mask;
        while (rand > high) {
            let rand = Random.random() & mask;
        }
        return rand;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

}